#===========
Section "ServerLayout"
	Identifier     "XFree86 Configured"
	Screen      0  "Screen0" 0 0
EndSection

Section "Screen"
	Identifier "Screen0"
	Device     "Card%%CARDNUM%%"
	Monitor    "Monitor0"
EndSection
