loader_brand="i3wm"
loader_logo="i3wm"
loader_menu_title="Welcome to i3wm"

# Enable Synaptics for touchpads
hw.psm.synaptics_support="1"
# Enable Elantech touchpad support
hw.psm.elantech_support="1"
#Ensure that the VT switching for NVIDIA graphics chips work
hw.vga.textmode="1"

#Ensure that the sound support modules are loaded (base kernel modules)
sound_load="YES"
snd_driver_load="YES"
snd_hda_load="YES"
