# Enable Synaptics for touchpads
hw.psm.synaptics_support="1"
# Enable Elantech touchpad support
hw.psm.elantech_support="1"
#Ensure that the VT switching for NVIDIA graphics chips work
hw.vga.textmode="1"

#Ensure that the sound support modules are loaded (base kernel modules)
sound_load="YES"
snd_driver_load="YES"
snd_hda_load="YES"

kern.maxfiles="25000"
kern.maxusers=16
kern.cam.scsi_delay=10000

hw.snd.vpc_autoreset=0
hw.syscons.bell=0
hw.usb.no_pf=1
hw.usb.no_boot_wait=0
hw.usb.no_shutdown_wait=1

aio_load="YES"
