hostname="PenBSD"
#load modules
modules="if_bwn if_bwi runfw if_run if_rum if_iwm fdescfs iwn4965fw iwn1000fw iwn5000fw iwn5150fw iwn6000fw iwn6000g2afw iwn6000g2bfw iwn6050fw if_urtw rtwn acpi_video ums atp"
