# miwi's FreeBSD pyi3status configuration file.

general {
        colors = true
        interval = 5
        color_good = "#F9FAF9"
        color_bad = "#F9FAF9"
        color_degraded = "#DC322F"
}

order += "load"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "disk /"
order += "battery all"
order += "wireless wlan0"
order += "ethernet em0"
order += "tztime local"

cpu_temperature 0 {
	format = " %degrees°C"
	color='#00ccff'
}

google_calendar {
format_notification = "{summary} {start_time} - {end_time}"
    thresholds = {
        'event': [(1, '#d0e6ff'), (2, '#bbdaff'), (3, '#99c7ff'),
            (4, '#86bcff'), (5, '#62a9ff'), (6, '#8c8cff'), (7, '#7979ff')],
        'time': [(1, '#ffcece'), (2, '#ffbfbf'), (3, '#ff9f9f'),
            (4, '#ff7f7f'), (5, '#ff5f5f'), (6, '#ff3f3f'), (7, '#ff1f1f')]
    }
}

cpu_usage {
        format = "  %usage "
        color='#00ccff'
}


load {
format = " %1min %5min %15min"
color='#66b3ff'
}

wireless wlan0 {
  format_up = "%essid %ip"
  format_down = ""
}

ethernet em0 {
	color_good = "#6666ff"
	format_up = "🌐 %ip"
	color = "#6666ff"
	format_down = ""
	color = "#6666ff"
}

disk "/" {
format = " %free"
color='#6666ff'
}

battery all {
format = " %status %percentage %remaining"
low_threshold = "30"
threshold_type = "time"
last_full_capacity = "true"
integer_battery_capacity = "true"
color='#66b3ff'
}

path_exists VPN {
  path = "/dev/tun0"
  format_down = ""
  format = "VPN"
  color_good = "#FF4500"
}
